========================================================================================================
221108

타임어택. 윈도우 창 만들기
- 시간은 10분
- 실패시: 깜지 5번 x 못한 인원

한줄 조사
-노트에 적어 온다.
- CALLBACK Function, DC/HDC(디바이스 컨텍트), GetDC/ReleaseDC, BeginPaint/EndPaint, WM_PAINT, PAINTSTRUCT

========================================================================================================
221109

과제 1. 구구단
- 마우스 왼쪽 클릭을 했을 시 1단씩 생기고, 우클릭을 하면 1단씩 지워진다.
- 예외처리: 구구단의 본질(2단-9단)
- 3개단씩 내려서 출력한다. 
2단 3단 4단
5단 6단 7단
- 지워지는 구구단이 생기면 새롭게 추가될때 빨간색으로 출력된다. (처음에만 빨간색이든 계속 빨간색이든)

과제2. WinAPI 출력
- 자기 이름 출력
- MoveToEx()와 LineTo()를 이용한다.
- 크기는 최소 화면을 반정도 덮을 정도로
- 동그라미 가져오지 말고 라인투쓰기!!! 반복문 사용.(원 중점 잡고 사등분시켜 돌리기) or 삼각함수......


한줄조사
- SetTimer
- KillTimer
★ 과제에 필요하니 미리 찾아볼것↓
- InvalidateRect

========================================================================================================
221110

과제1. 애플 로고 출력
- SetPixel을 이용해서 만든다.
- 근성 Ok, 반복문 Ok, 꼼수 x. 관련 함수 x.
- 힌트 : 도형

과제2. 오망성 출력
- 오망성을 마법진처럼 만들어 온다.
- 양식 자유
- 힌트 : 배열

과제 3. 사각형 이동
- 방향키를 통해 사각형을 움직인다.
- 예외처리: 사각형은 화면 밖으로 나갈 수 없다.

========================================================================================================
221111

과제 1. 사각형 2개 움직이기
- 총 사각형 갯수:2개
- ※ 충돌 함수 사용 금지
ㄴ 사각형 중점 기준으로 거리 계산해보기
- 하나는 움직일 수 있는 사각형, 다른 하나는 움직일 수 없는 사각형
- 움직일 수 없는 사각형을 움직일 수 있는 사각형이 밀어낼 수 있으면 된다.
예외처리: 2개의 사각형은 화면 밖으로 나갈 수 없다.

과제 2. 사각형 영혼 밀어 넣기
- 시작은 큰 사각형 2개와 작은 사각형 1개
- 내가 움직일 수 있는 사각형 안에는 작은 사각형이 들어 있다.
- 사각형을 움직이면 작은 사각형이 움직여도 되고 안 움직여도 된다.
ㄴ 단, 작은 사각형은 큰 사각형을 벗어날 수 없다.
- 큰 사각형끼리 충돌이 되면 작은 사각형은 충돌이 된 반대편 사각형으로 이동
- 이동이 되면 움직일 수 있는 주도권은 작은 사각형을 가지고 있는 큰 사각형.
예외처리 : 모서리 접근
========================================================================================================
221114

 ※ 충돌 함수 사용 금지

 과제 1. 사각형 드래그 이동
- 마우스로 사각형을 자유롭게 움직일 수 있으면 된다.
- bool 쓰면 이상할 것이다...?

과제 2. 사각형 크기 조절
- 마우스로 사각형의 크기를 자유롭게 조절할 수 있으면 된다.
ㄴ 감이 안 오면 바탕화면에서 드래그 해본다.

※ 1번과 2번 과제가 완성이 안 됐다면 손대지 말 것.
과제 3. 사각형 4단 밀기
- 사각형의 갯수는 총 4개
- 마우스로 화면에 그려진 4개의 사각형중 아무거나 선택해 자유롭게 움직인다.
- 마우스로 움직이고 있는 사각형이 다른 사각형과 충돌되면 충돌된 사각형은 "자연스레" 밀린다.

한줄조사. 디자인 패턴
- 싱글톤 + @개(4개정도)

========================================================================================================
221115

과제1. 마우스로 무작위 도형 출력
- 마우스로 클릭한 좌표에 무작위 도형을 출력
- 도형의 크기 + 도형의 모양 + 도형의 종류까지 모두 무작위
- 도형의 종류: 사각형, 원, (선택) 삼각형 및 다각형
※ 다각형 및 삼각형은 Polygon()을 이용한다. (힌트: 배열)

- 못하면 주말 추가
과제2. 내 얼굴 그려오기
- 도형을 이용해서 그려온다. ->선 사용 가능
- 반복문 잘 쓰기

※ 과제 1번과 2번이 완성 안됐으면 손대지 않는다.
과제3. 공 튕기기
- 큰 사각형 안에 작은 공이 있다.
- 작은 공은 큰 사각형 안에서 사용자 입력이 없어도 사각형 면에 튕기면서 움직인다.
- 큰 사각형은 키보드 입력을 받을 수 있으며 "크기"를 줄일 수 있다.
- 크기가 줄어들면 당연히 작은 공도 영향을 받는다.
- 마우스 왼쪽 클릭: 공의 속도 증가
- 마우스 오른쪽 클릭: 공의 속도 감소
- 예외처리: 반전 됐을 시 공을 자연스럽게 원래대로 유지한다.
- 힌트 : WM_TIMER / SetTimer / KillTimer

한줄조사
- GetAsyncKeyState

========================================================================================================
221116

과제1. 클레이 사격
- 좌/우에서 무작위로 출현하는 타겟을 마우스로 제거한다.

- 타겟을 제거하면 점수 획득
ㄴ 제거된 타겟은 그자리에서 바로 떨어진다.

- 등장하는 타겟의 종류는 무작위 도형 처리
ㄴ 사각형 50점 / 원: -100점 / 다각형: 100점

- 게임 시간은 60초 / 시간이 끝나면 다시 시작 처리

타임 어택. API 프레임 워크
- 시간은 60분
- 추상 클래스를 통해 메인 게임이 만들어지고 키 매니저가 동작하는 것까지.
- 5명 이상 못할 시 금요일 다시

========================================================================================================
221117
- 다음 주 월요일까지
과제 1. 도형 회전
- 사각형을 회전 시킨다.
- hdc를 통해 그려온다.
- 회전축이 바뀐 상태면 상대좌표로 이동하게 구현해 온다.
  ㄴ사각형이 돌아간 채 위키를 누르면 윗변쪽으로 이동하도록

과제2. 똥 피하기
- 시작 버튼을 누르면서 게임 Start
- 게임이 시작되고 플레이어가 죽을 때까지 버틴 시간을 화면에 출력한다.
- 플레이어는 도형과 선으로 만들어 온다. (함수 추천)
- 필수 요소: 재시작 + 다시하기

과제3. 악어이빨
- 악어이빨은 최소 8개 이상
- 악어이빨에 물렸는지 확인이 가능해야 하고 물렸을 경우 악어이빨이 닫히는 애니메이션을 구현한다.

========================================================================================================
221121

과제 1. 포토샵 설치
- 포토샵은 각 버전별로 단축키나 기능이 상이하다. CS6 최고

과제2. 포트폴리오 구체화 및 복습 - 메모장
- 두리뭉실한 선정이 아닌 명확한 장르 선정(3개)과 선정 이유 작성
- 수업 내용 복습

이미지 추가1. 두더지 게임
- 상황에 맞는 이미지 필수
- 두더지 없을 때, 두더지 나왔을 때, 두더지 때렸을 때, 망치(대기, 때렸을때)
※ 마우스 커서는 ShowCursor()를 이용한다.

이미지 추가2. 슈팅게임
- 상황에 맞는 이미지 필수

한줄 조사. 오늘 수업 내용 함수들.

========================================================================================================
221122

실습 겸 과제1. 알파값 루프
- 심장 박동 효과 구현
- 수업 시간에 만들어 놓은 변수 2개를 활용한다.
ㄴ 총 2가지 버전으로 완성(int, bool)

과제2. 슬라이스 게임
- 치트 필수
- 화면 왼쪽에 원본 사진 출력 <-> 화면 오른쪽에는 9등분된 이미지 출력
- 9등분된 이미지 제일 아래 오른쪽 칸이 시작 칸
- 퍼즐이 완성되면 두 개 이미지를 지우고 가운데에 알파블랜딩 효과로 이미지가 나타나면서 종료된다.

과제3. 미니맵 만들기 (클리핑)
- 플레이어의 움직임을 미니맵에서도 확인할 수 있어야 한다.

========================================================================================================
221123

과제1. 제로 스프라이트 완성
- 키 입력 X
- 이미지만

과제2. 이미지 편집
- 시작 씬 + 게임 씬
- 게임씬에서는 아래의 이미지를 프레임으로 처리해서 나열한다.
필수 이미지: 배경, 대기, 이동(좌+우), 찌르기(좌+우), 대각선 찌르기, 연속 찌르기(좌+우)
			원 돌리기(점프), 승리 포즈(옷 던지기)

과제3. 틀린 그림 찾기
- 이미지 편집(포토샵/검색)
- 스테이지는 총 2개(틀린곳은 다섯 곳 이상)
- 게임이 시작되면 타임 게이지가 점점 줄어들며 잘못 클릭하면 시간이 감소된다.
- 틀린 곳을 맞추면 시간 증가
- 타임 게이지가 모두 소진되면 타임 오버 메세지를 화면에 띄우며 게임을 종료한다.
- 틀린 곳을 맞추면 동그라미 표시를 하며 이때 애니메이션 처리를 한다.

========================================================================================================
221124

점프
- F = ma
- 속도 x 중력
★
과제1. 캐릭터 벽잡기
- 필수 이미지: 배경, 벽, 대기(좌/우), 이동(좌/우), 점프(상승/하강), 벽을 잡고 있는 모션
- 기본적으로 벽을 잡을 때는 가장 위쪽 모서리를 잡으며 벽 중간을 잡았을때는 천천히 지면으로 미끄러진다.
- 캐릭터가 벽을 잡고 있는 상태(모서리)에서 위 또는 아래 방향키를 누르면 올라가거나 내려갈 수 있어야 한다.
- 캐릭터가 벽 위로 올라선 다음 다시 아래로 점프하면 캐릭터는 지면에 착지할 수 있어야 한다.
- 캐릭터 점프 높이의 지형이 있고 캐릭터는 지형 밑에서 점프로 지형 위로 올라갈 수 있다.
- 지면에 올라선 캐릭터가 다시 지면으로 내려올 수 있으면 ok

과제2. 미니맵 연동
- 플레이어의 움직임을 미니맵에서도 확인할 수 있어야 한다.
ㄴ 이미지 형태로

========================================================================================================
221125
과제1. 아날로그 시계
- 초침, 분침, 시침
- SYSTEMTIME을 이용해서 해온다.

과제2. 포신 발사
- 포신을 하나 만들고 발사를 한다.
- 예외처리: 포신의 앵글 각도
- 2가지 버전
ㄴ 키 입력을 하는 첫번째 버전
ㄴ 자동으로 돌아가는 두번째 버전

과제3. 발사된 총알끼리 충돌
ㄴ 충돌이 발생하면 자연스럽게 튕겨나간다.
+ 총알에 중력 적용

※ 발사된 총알 예외 처리
- 중력은 제외
- 발사된 총알은 화면 밖으로 나갈 수 없다.

과제 4. 회오리 총알
- 중점을 기준으로 360도 회전하면서 발사되는 총알
- STL 벡터 반드시 사용

========================================================================================================
221128

과제1. 지렁이 만들기
- 지렁이는 구슬이 꼬리를 물고 이어지는 형태
- 지렁이는 시작이 될 때 화면밖 무작위 위치에서 등장한다.
- 특별한 키 입력이 없어도 지렁이는 화면 안에서 계속 움직인다.
- 벽에 부딫히면 튕겨 나가야 하고 왼쪽/오른쪽 방향키로 조종이 가능하다.
- 따라오는 구슬은 머리가 방향을 튼다고 같이 방향을 트는 게 아닌 머리가 있던 위치까지 와서 방향 전환을 한다.
- 자연스러움이 핵심.
- 지렁이 구슬에 인덱스 번호를 표기
ㄴ 먹은 아이템의 숫자에 따라 색상과 크기를 조절 (색상구슬! 길어지는 게 아니라 먹은 번호만 커짐)
- 길이 랜덤. 최소 사이즈 50.

과제2. 원 -> 사각 충돌
- 원: 5개 / 사각형: 1개
- 원을 마우스로 선택해 드래그로 움직일 수 있다.
- 현재 움직이고 있는 원이 사각형과 충돌이 바생하면 사각형이 관성을 받으며 밀린다.
- 원 반지름 구하기

과제3. 사각 -> 원 충돌
- 2번 과제와 동일하지만 메인 객체가 사각형이 된다.

========================================================================================================
221129

일상 과제 1. 기획서 준비
- 퀄리티 신경써서.

과제1. 레이싱 게임
- 이미지 필수(배경 + 자동차(플레이어 + 적) + UI + 계기판)
- 계기판 구현은 필수
- 계기판은 차 속력에 따라 변화한다. (삼각함수)
- 점수 시스템 구현
- 체력 시스템 구현
ㄴ 플레이어 자동차 위에 (따라다니게)
- 스킬 3개 구현
ㄴ 1. 보호막
ㄴ 2. 홍해 가르기 (차들이 비켜감)
ㄴ 3. 자율

과제2. 사과 나무 서리
- 화면이 랜더링 되면 화면 오른쪽에는 큰 사과 나무가 있다.
ㄴ 그려도 좋고 이미지를 써도 좋다.
- 사과나무에는 사과가 주렁주렁...
- 왼쪽 끝 중앙에 있는 캐논이 총알로 사과를 딸 수 있으면 ok
	ㄴ 총알에 맞은 사과는 그냥 떨어지는게 아닌 튕겨 나간다. - 다른 사과들도 튕겨야함
- 캐논은 게이지 시스템을 이용해서 발사 각도 및 거리를 조절할 수 있다. (UI)

========================================================================================================
221130

과제1. 폰트 매니저 완성
- 3개의 함수 원형을 건들지 않고(추가 x, 변수 x) 기능 구현을 한다.
- 출력되는 문장의 종류는 3가지
ㄴ 1. 전체 버퍼를 읽어들여서 바로 출력되는 방식
ㄴ 2. 하나씩 버퍼를 읽어 들여서 출력하는 방식
ㄴ 3. 스킵 기능이 들어간 출력 방식
※ 편의성 + 호환성

과제2. 캐릭터 공격 및 방어
- 필수: 이미지(배경, 체력 바, 플레이어(대기,공격,방어), 적(대기,공격,피격))
- 기본 형식은 대전게임처럼 배치(+체력바)
- 플레이어 (1p)는 공격 및 방어를 할 수 있고 적은 허수아비로 설정한다.
ㄴ 허수아비는 공격 및 피격 모션이 존재한다(+대기)
- 플레이어는 상시 조종 <-> 적은 공격 On/Off 기능만(이동X)
- 공격, 방어, 피격 등이 발생하면 상황에 맞는 결과를 화면에 랜더링
ㄴ 막기, 빗나감, 치명타 등
- 데미지도 표기한다.

========================================================================================================
221201

※ 과제 제출은 내일 점심까지

과제1. 포트폴리오 기획서 마무리
- 내일 과제와 함께 제출

과제2. 포트폴리오 선행 작업 시작
- 구조와 설계 + 리소스 까지

과제3. 블랙홀 구현
- 키 입력을 통해 움직이는 객체가 있고 그 객체로 투사체가 빨려든다.
- 투사체의 갯수는 최소 200개 이상
- 모여든 투사체는 집중되지 않고 자신이 가지고 있는 방향으로 그대로 흘러간다.

삼각함수사용.
투사체 생성 위치 반짝이게 만들기.
중점을 지난 건 그대로 지나가기
지나지 않은건 계속 따라가기

========================================================================================================
221214

과제1. 로켓에 Flame 이미지 추가
- Flame 이미지는 프레임으로 렌더

※ 필수
- Flame 클래스에는 로켓에 대한 정보가 있으면 안된다.
- MainGame 클래스 또한 Flame에 대한 정보가 있으면 안된다.

========================================================================================================
1215

과제 1. 로켓 미사일 발사
- 미완성 함수를 완성하고 로켓이 미사일을 발사한다.
- 미사일 이미지는 프레임 렌더로 출력한다

※ STL 벡터 사용
과제 2. 타일맵 만들기
- 팀당 3명이상 성공
	ㄴ 실패시 21시까지 자습
- 사용자가 입력한 숫자로 타일맵을 그린다. (최대 사이즈 : 100)
	ㄴ ex : 20을 입력하면 20 x 20  타일맵이 그려진다
- 타일맵안에서는 랜덤한 위치에 이미지 2장이 들어간다.
- 이미지는 매번 타일맵을 새로 그려줄때마다 위치가 바껴야하고
  그려진 이미지는 마우스로 클릭 할 수 있으며 위치 또한 옮길수 잇어야한다.
- 재입력 기능 추가

========================================================================================================
1216

과제 1. 움직이는 적 패턴 추가
- 패턴은 서로 다르게 해온다.
- 총 3가지 패턴을 구현

과제 2. 로켓 무장 변경 추가
- F1 : 일반미사일
- F2 : 산탄
- F3 : 미니로켓 생성
- F4 : 실드

밑의 세개는 두명이상 해놔야한다.
- F5 : 유도미사일
- F6 : 레이저
- F7 : 블랙홀


ㄴ 팅겨내는 힘 적용 영향을 받다가 블랙홀이 없어지면 영향을 받던시간만큼의 힘을 받아 팅겨나간다
ㄴ 영향을 받는 객체와 아닌 객체로 구분

========================================================================================================
1221

과제1. 미사일 충돌처리
- 내가 발사한 미사일로 적 제거
- maingame에서 충돌 처리x

과제2. 체력바 구현
- 로켓과 적의 체력바 구현
- 체력바는 각각의 객체 위에 띄운다.

팀 과제1. 팀 포트폴리오 PPT 발표 준비
- 금요일 발표
- 팀 이름 / 역할 / 게임 선정에 따른 PPT 다듬기
- gif x, 폰트 x, 기본템플릿에서 선정

========================================================================================================
1222

과제1. 적 미사일 발사
- 적의 미사일을 발사하며 미사일은 로켓의 위치로 쏴야한다.
ㄴ 유도 기능 x 
- 적이 쏘는 미사일은 발사 주기 + 스피드가 모두 달라야 한다.

과제2. 적이 죽을 때 이펙트 구현
- 무장마다 다른 이펙트로 구현
- 이펙트는 프레임 렌더 처리

과제3. 팀 과제
구현 이론설명	
건희 성규
선후 도연
상민 유진
성현 영광
종하 동규

충돌 함수 클래스화
- 충돌 함수를 각각의 클래스에 맞게 클래스화 시킨다.
(내일 수업 끝나기 전까지)	

※ 내일 PPT 발표

========================================================================================================
1223

과제1. 팀 작업 결과물 제출
- 커밋 이력
- 작업중인 전체적인 리소스
- 팀원 당 가지고 있는 메인 기능에 대한 코드
- 작업 진척도 ??.??%
- 팀장 판단하에 하려는 게임이 전체 몇 ??.??% 왔는지
ㄴ 그 퍼센트에 대한 근거도 포함

========================================================================================================
1226

과제1. 애니메이션 클래스
- 미완성 함수 완성 시키기

ㄴ 원하는 프레임만 재생 -> setPlayFrame()
ㄴ 구간을 잘라서 재생 -> setPlayFrame()
ㄴ 초당 프레임 갱신 횟수 -> setFPS()

★ Semi Portfolio
ㄴ 28일까지
과제2. 비행기 슈팅 게임

- 팀간 상의하여 일정 조율
- 새로운 이미지 필수
- 스타트씬과 / 게임씬으로 구성
- 적을 죽이면 점수를 획득 / 플레이어의 체력이 일정 이하로 떨어지면 게임 오버
- 적을 모두 죽이면 스테이지가 바뀌면서 보스 출현(자연스럽게)
- 보스를 죽이면 게임 클리어

========================================================================================================
1228

★ Semi Portfolio

========================================================================================================
1213 ~ 0114

★ Team Portfolio

========================================================================================================
0117

과제1. 사운드 매니저 함수 추가

- STL 1개 이상 사용한다.
- 추가할 함수: 정지, 일시정지, 재개
- 엔터를 누르면 재생 / 'P'를 누르면 일시정지 / 스페이스를 누르면 정지

※ 과제는 무엇보다 편의성을 고려해서 작성해본다.

★ Semi Portfolio
과제2. MP3 플레이어 만들기 -7곡-

- 선택 1 
ㄴ 1. 세미포폴 / 2. 포폴 삽입
ㄴ 사이드로 추천(세미포폴)

- 재생 버튼을 누르면 재생이 되고 재생 버튼이 일시정지로 바뀐다. (버튼)
- 일시정지를 누르면 일시정지가 되고 재생버튼으로 바뀐다.
- 이전버튼을 누르면 이전곡
- 다음버튼을 누르면 다음곡
- 재생바 중간을 클릭하면 중간부터 재생
- 곡 재생 시간을 표기한다. (현재 / 전체)
- 한곡의 재생이 끝나면 다음 곡으로 넘어간다. (자동)

※ 중점사항
- 정지 버튼 + 재생 버튼 + 이전곡 버튼 + 다음곡 버튼 + 재생바 + 곡 재생시간
- 볼륨 조절이 가능해야 하며 재생시 해당 앨범의 이미지도 띄운다.
	ㄴ 선택

========================================================================================================
0118

★ Semi Portfolio
과제1. 내일 오전 9시까지(영상 편집까지)
- 제목: 플밍 37기_이름_Mp3플레이어
- 메일 내용에는 유튜브 링크
	ㄴ 나도연.zip
		ㄴ 1. 소스코드
		ㄴ 2. 유튜브 링크

========================================================================================================
0119

과제1.

- 메일로 제출
ㄴ 제목: 플밍37기_나도연_한달PPT
ㄴ 메일 내용에는 선정 게임
- 한달 포트폴리오 PPT 제출

========================================================================================================
